# mall-cloud

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/luoxiao/constant/: MessageConstant.java  RedisConstant.java
mall-common/src/main/java/com/luoxiao/result/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-service-provider/service-uac/: pom.xml
nacos-server/: pom.xml
nacos-server/src/main/java/com/luoxiao/: NacoServiceApplication.java
nacos-server/src/main/java/com/luoxiao/service/: UserServiceImpl.java
nacos-server/src/main/resources/: application.yml
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/luoxiao/component/: JwtTokenEnhancer.java
oauth2-auth/src/main/java/com/luoxiao/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
oauth2-auth/src/main/java/com/luoxiao/controller/: AuthController.java  KeyPairController.java
oauth2-auth/src/main/java/com/luoxiao/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/luoxiao/dto/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
oauth2-auth/src/main/java/com/luoxiao/service/: ResourceServiceImpl.java  UserServiceImpl.java
oauth2-auth/src/main/resources/: application.yml  jwt.jks
uac-customer/: pom.xml
uac-customer/src/main/java/com/luoxiao/: UacCustomerApplication.java
uac-customer/src/main/java/com/luoxiao/controller/: CustomController.java
uac-customer/src/main/java/com/luoxiao/service/: OrderDetailService.java
uac-customer/src/main/resources/: application.yml
uac-provider/: pom.xml
uac-provider/src/main/java/com/luoxiao/: UacProviderApplication.java
uac-provider/src/main/resources/: application.yml
uac-service/: pom.xml
uac-service/src/main/java/com/luoxiao/controller/: UacController.java
uac-service/src/main/java/com/luoxiao/service/: UacService.java
uac-service/src/main/resources/: application.yml
